/* colors */
/* fonts */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #6d5d4b;
  font-weight: 300;
  font-size: 1.6rem;
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, auto);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.heading-4 {
  color: #54483a;
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}

.btn {
  padding: 1.8rem 3rem;
  color: #fff;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.sidebar {
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  background-color: #c69963;
}

.header {
  grid-column: full-start/col-end 6;
  background-color: #54483a;
}

.realtors {
  grid-column: col-start 7/full-end;
  background-color: #101d2c;
}

.features {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
  justify-items: center;
  margin: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  row-gap: 1.5rem;
}
.feature__icon {
  grid-row: span 2;
  width: 4.5rem;
  height: 4.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translateY(-1rem);
  fill: #c69963;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  display: grid;
  grid-column: full-start/col-end 4;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-color: #b28451;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
}
.story__img--1 {
  grid-row: 2/6;
  grid-column: 2/6;
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  z-index: 20;
  grid-row: 4/6;
  grid-column: 4/7;
  width: 115%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
.story__content {
  display: grid;
  grid-column: col-start 5/full-end;
  gap: 3rem;
  align-content: center;
  justify-items: start;
  padding: 6rem 8vw;
  background-color: #f9f7f6;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f9f7f6;
  row-gap: 3.5rem;
}
.home__img {
  z-index: 10;
  grid-row: 1/2;
  grid-column: 1/-1;
  width: 100%;
}
.home__like {
  z-index: 20;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  width: 3rem;
  height: 3rem;
  margin: 1rem;
  cursor: pointer;
  fill: #c69963;
}
.home__name {
  z-index: 20;
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  justify-self: center;
  width: 80%;
  padding: 1.25rem;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  background-color: #101d2c;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  grid-column: full-start/full-end;
  background-color: #54483a;
}

.footer {
  grid-column: full-start/full-end;
  background-color: #101d2c;
}/*# sourceMappingURL=main.css.map */