.features {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
  justify-items: center;
  margin: 15rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;

  &__icon {
    grid-row: span 2;
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    transform: translateY(-1rem);
    fill: $color-primary;
  }

  &__text {
    font-size: 1.7rem;
  }
}
