.header {
  display: grid;
  grid-column: full-start / col-end 6;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  gap: 1.5rem;
  justify-content: center;
  padding: 4rem 8rem 8rem;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
    url('../img/hero.jpeg');
  background-position: center;
  background-size: cover;

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.6rem;
    column-gap: 3rem;

    &::before,
    &::after {
      display: block;
      height: 1px;
      background-color: currentcolor;
      content: '';
    }
  }

  &__seen-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
