.story {
  &__pictures {
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-color: $color-primary-dark;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
      url('../img/back.jpg');
    background-size: cover;
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    display: grid;
    grid-column: col-start 5 / full-end;
    gap: 3rem;
    align-content: center;
    justify-items: start;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
